spring.application.name=ConsultorArtWeb

# URL de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/controldeart?serverTimezone=UTC

# Nombre de usuario y contraseña de la base de datos
spring.datasource.username=randomuser
spring.datasource.password=R_2sf=AzZ23:23

# Driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto de Hibernate (define cómo Hibernate genera SQL para la base de datos específica)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# DDL-auto es responsable de crear, actualizar o validar esquemas de base de datos automáticamente
spring.jpa.hibernate.ddl-auto=none

# Mostrar las consultas SQL en la consola
spring.jpa.show-sql=true

# Formatear las consultas SQL en la consola para mejor legibilidad
spring.jpa.properties.hibernate.format_sql=true

# Configura el nombre de usuario y la contraseña para la autenticación básica
spring.security.user.name=admin
spring.security.user.password=admin123

# Define roles predeterminados
spring.security.user.roles=ADMIN,USER